@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome";
@import "../../node_modules/bootswatch/superhero/variables";
@import "../../node_modules/bootswatch/superhero/bootswatch";
// Variables
@import "variables";
// Mixins
@import "mixins";
// Slider
@import "rs.slider.less";
// Common
@import "common";

#guiMaster {
    background: @color-default;
    width: 100%;

    td {
        vertical-align: top;
        border-collapse: collapse;
        padding: 16px 4px 4px;

        &.border-bottom {
            border-bottom: 1px solid @color-line;
        }

        &.border-right {
            border-right: 1px solid @color-line;
        }
    }

    table.tracks {
        .track-cell();

        th {
            .track-cell();

            width: 18px;
            color: #ffe;
            background: #112;

            &.playpos {
                background: #667;
                color: #fff;
            }
        }

        td {
            .track-cell();

            color: #dda;
            background: #447;

            &:hover {
                .cell-hover();
            }

            &.selected {
                .cell-selected();
            }
        }

        tr.beat {
            td {
                background: #559;

                &:hover {
                    .cell-hover();
                }

                &.selected {
                    .cell-selected();
                }
            }
        }
    }

    #logo {
        text-align: center;
        cursor: pointer;

        h3 {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 0;
            margin-top: 0;
            color: @color-primary;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
        }
    }

    // song
    #UItable {
        padding-top: 4px;

        .btn {
            text-align: left;
        }

        #statusText {
            text-align: center;
        }
    }

    // playlist
    #cell-sequencer {
        padding-top: 4px;

        #leds {
            margin-left: 22px;

            .led {
                height: 1px;
                width: 17px;
                background-color: @color-primary;
                float: left;
                margin-right: 1px;
                opacity: 0;
            }
        }

        #sequencer {
            .track-wrapper();
            width: @sequencer-width;

            td {
                padding: 0 2px;
                width: 18px;
            }
        }
    }

    // pattern
    #cell-pattern {
        padding-top: 4px;
        width: @pattern-width + 8px;

        #pattern {
            .track-wrapper();
            width: @pattern-width;
            margin-top: 1px;

            td {
                padding: 0 2px;
                width: 24px;
            }
        }
    }

    // effects
    #cell-effects {
        padding-top: 4px;
        width: @fx-width + 8px;

        #fxtrack {
            .track-wrapper();
            width: @fx-width;
            margin-top: 1px;

            td {
                padding: 0 2px;
                width: 34px;
            }
        }
    }

    // BPM etc.
    #cell-settings {
    }

    // VU-meter
    #cell-meter {
        width: @sequencer-width + 8px;

        .progress {
            margin-bottom: 0;

            &:last-child {
                margin-top: 13px;
            }

            .progress-bar {
                transition: none;
            }
        }
    }

    // MIDI input
    #cell-midi {
    }

    // instrument
    #cell-instrument {
        padding-top: 4px;
        padding-right: 16px;
        padding-bottom: 16px;

        #instrument {
            fieldset {
                margin-bottom: 16px;

                legend {
                    font-size: 14px;
                    margin-bottom: 8px;
                    border-bottom: 1px solid @color-line;
                }

                .form-group {
                    margin-bottom: 0;

                    &.switch {
                        margin-bottom: 4px;

                        .control-label {
                            padding-top: 7px;
                        }
                    }

                    .control-label {
                        padding-top: 0;
                        padding-right: 0;
                    }
                }
            }
        }

        hr {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .keyboard {
            text-align: center;

            .octaveSelector {
                padding-bottom: 8px;
            }

            img {
                vertical-align: middle;
                cursor: pointer;
            }
        }

        .ui {
            width: 100%;

            .subui {
                width: 100%;
            }
        }
    }
}

// Modals
@import "modals";
// Loader
@import "loader";