@import "variables";

#modal-about {
    .modal-body {
        h3 {
            color: @color-primary;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 26px;
        }

        h2 {
            margin-top: 0;
            font-size: 26px * 1.6;
        }

        img {
            width: 48px;
            margin-bottom: 10px;
        }
    }
}

#modal-open {
    .radio:first-child {
        margin-top: 0;
    }

    .alert {
        margin-bottom: 0;
        margin-top: 20px;
    }
}

#modal-progress {
    .progress {
        margin-bottom: 0;
    }
}