//noinspection LessResolvedByNameOnly
.rs-slider {
    height: 16px;
    position: relative;

    input {
        position: relative;
        top: 5px;
        background: @color-body;
        border-radius: 40px;
        -webkit-appearance: none;
        height: 5px;
        outline: none;

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            position: relative;
            top: 0;
            z-index: 1;
            width: 11px;
            height: 11px;
            cursor: pointer;
            background: @color-text;
        }

        &:hover ~ .rangevalue, &:active ~ .rangevalue {
            filter: alpha(opacity=100);
            opacity: 1;
            top: -45px;
        }
    }

    /* Tool Tip */
    .rangevalue {
        font-size: 10px;
        text-align: center;
        display: block;
        color: #fff;
        margin: 20px 0;
        position: relative;
        left: 44.5%;
        padding: 0 4px;
        border: 1px solid @color-body;
        background: @color-default;
        width: 24px;
        filter: alpha(opacity=0);
        opacity: 0;
        transition: all 0.5s ease;
        top: -95px;
    }
}