@color-body: #2b3e50;
@color-body-overlayed: #161f28;
@color-default: #4e5d6c;
@color-default-light: lighten(@color-default, 20%);
@color-default-hover: #485563;
@color-default-active: #39444e;
@color-primary: #df691a;
@color-line: #596a7b;
@color-text: #ebebeb;

@sequencer-width: 220px;
@pattern-width: 146px;
@fx-width: 70px;
@tracks-height: 483px;